MSSpeechRecognitionTest/obj/Debug/MSSpeechRecognitionTest.csproj.FileListAbsolute.txt
MSSpeechRecognitionTest/obj/
MSSpeechRecognitionTest/bin/Release/MSSpeechRecognitionTest.vshost.exe.config
MSSpeechRecognitionTest/bin/
