﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSSpeechRecognitionTest", "MSSpeechRecognitionTest\MSSpeechRecognitionTest.csproj", "{F80099DD-AB8A-4581-9A83-EEC1FA0115D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F80099DD-AB8A-4581-9A83-EEC1FA0115D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F80099DD-AB8A-4581-9A83-EEC1FA0115D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F80099DD-AB8A-4581-9A83-EEC1FA0115D4}.Debug|x64.ActiveCfg = Debug|x64
		{F80099DD-AB8A-4581-9A83-EEC1FA0115D4}.Debug|x64.Build.0 = Debug|x64
		{F80099DD-AB8A-4581-9A83-EEC1FA0115D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F80099DD-AB8A-4581-9A83-EEC1FA0115D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F80099DD-AB8A-4581-9A83-EEC1FA0115D4}.Release|x64.ActiveCfg = Release|x64
		{F80099DD-AB8A-4581-9A83-EEC1FA0115D4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
